plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.oscal4neo4j'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
	compileOnly "io.springfox:springfox-oas:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"
	compileOnly "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"
	compileOnly "javax.validation:validation-api"
	compileOnly "org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
