plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.oscal4neo4j'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation'org.springframework.boot:spring-boot-starter-validation'

	compileOnly "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
	compileOnly "io.springfox:springfox-oas:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"
	compileOnly "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"
	compileOnly "javax.validation:validation-api"
	compileOnly "org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.spockframework:spock-core'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.codehaus.groovy:groovy:3.0.10'
	implementation 'org.codehaus.groovy:groovy-json:3.0.10'
	testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation 'com.github.groovy-wslite:groovy-wslite:1.1.3'
	testImplementation 'org.spockframework:spock-spring'

	testImplementation "org.hamcrest:hamcrest-core:2.2"
	testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.10'
}

tasks.named('test') {
	useJUnitPlatform()
}
